WW	1
CW	24.68
MW	1
HW	-1.88
YW	-9.37
FW	1
QW	1
NW	-9.37
IW	1
RW	58.28
DW	1
PW	-1.88
TW	-14.03
KW	1
EW	-14.03
VW	1
SW	1
GW	13.34
AW	1
LW	24.68
WC	1
CC	1
MC	1
HC	1
YC	1
FC	1
QC	-6.54
NC	-1.88
IC	1
RC	1
DC	1
PC	-6.54
TC	1
KC	1
EC	44.94
VC	1
SC	33.6
GC	1
AC	44.94
LC	1
WM	24.68
CM	33.6
MM	-1.88
HM	1
YM	44.94
FM	1
QM	1
NM	1
IM	1
RM	1
DM	1
PM	-6.54
TM	1
KM	33.6
EM	1
VM	1
SM	1
GM	1
AM	1
LM	1
WH	24.68
CH	33.6
MH	58.28
HH	1
YH	13.34
FH	1
QH	1
NH	1
IH	13.34
RH	20.26
DH	1
PH	1
TH	1
KH	1
EH	-6.54
VH	1
SH	1
GH	1
AH	-7.49
LH	1
WY	1
CY	1
MY	24.68
HY	44.94
YY	13.34
FY	33.6
QY	-6.54
NY	1
IY	1
RY	-6.54
DY	1
PY	1
TY	1
KY	1
EY	1
VY	-6.54
SY	1
GY	-7.49
AY	1
LY	1
WF	1
CF	1
MF	1
HF	-9.37
YF	1
FF	1
QF	-6.54
NF	-14.03
IF	1
RF	1
DF	-6.54
PF	20.26
TF	13.34
KF	1
EF	1
VF	1
SF	1
GF	1
AF	1
LF	1
WQ	1
CQ	-6.54
MQ	-6.54
HQ	1
YQ	1
FQ	1
QQ	20.26
NQ	-6.54
IQ	1
RQ	20.26
DQ	1
PQ	20.26
TQ	-6.54
KQ	24.68
EQ	20.26
VQ	1
SQ	20.26
GQ	1
AQ	1
LQ	33.6
WN	13.34
CN	1
MN	1
HN	24.68
YN	1
FN	1
QN	1
NN	1
IN	1
RN	13.34
DN	1
PN	1
TN	-14.03
KN	1
EN	1
VN	1
SN	1
GN	-7.49
AN	1
LN	1
WI	1
CI	1
MI	1
HI	44.94
YI	1
FI	1
QI	1
NI	44.94
II	1
RI	1
DI	1
PI	1
TI	1
KI	-7.49
EI	20.26
VI	1
SI	1
GI	-7.49
AI	1
LI	1
WR	1
CR	1
MR	-6.54
HR	1
YR	-15.91
FR	1
QR	1
NR	1
IR	1
RR	58.28
DR	-6.54
PR	-6.54
TR	1
KR	33.6
ER	1
VR	1.0
SR	20.26
GR	1
AR	1
LR	20.26
WD	1
CD	20.26
MD	1
HD	1
YD	24.68
FD	13.34
QD	20.26
ND	1
ID	1
RD	1
DD	1
PD	-6.54
TD	1
KD	1
ED	20.26
VD	14.03
SD	1
GD	1
AD	-7.49
LD	1
WP	1
CP	20.26
MP	44.94
HP	-1.88
YP	13.34
FP	20.26
QP	20.26
NP	-1.88
IP	-1.88
RP	20.26
DP	1
PP	20.26
TP	1
KP	-6.54
EP	20.26
VP	20.26
SP	44.94
GP	1
AP	20.26
LP	20.26
WT	-14.03
CT	33.6
MT	-1.88
HT	-6.54
YT	-7.49
FT	1
QT	1
NT	-7.49
IT	1
RT	1
DT	-14.03
PT	1
TT	1
KT	1
ET	1
VT	-7.49
ST	1
GT	-7.49
AT	1
LT	1
WK	1
CK	1
MK	1
HK	24.68
YK	1
FK	-14.03
QK	1
NK	24.68
IK	-7.49
RK	1
DK	-7.49
PK	1
TK	1
KK	1
EK	1
VK	-1.88
SK	1
GK	-7.49
AK	1
LK	-7.49
WE	1
CE	1
ME	1
HE	1
YE	-6.54
FE	1
QE	20.26
NE	1
IE	44.94
RE	1
DE	1
PE	18.38
TE	20.26
KE	1
EE	33.6
VE	1
SE	20.26
GE	-6.54
AE	1
LE	1
WV	-7.49
CV	-6.54
MV	1
HV	1
YV	1
FV	1
QV	-6.54
NV	1
IV	-7.49
RV	1
DV	1
PV	20.26
TV	1
KV	-7.49
EV	1
VV	1
SV	1
GV	1
AV	1
LV	1
WS	1
CS	1
MS	44.94
HS	1
YS	1
FS	1
QS	44.94
NS	1
IS	1
RS	44.94
DS	20.26
PS	20.26
TS	1
KS	1
ES	20.26
VS	1
SS	20.26
GS	1
AS	1
LS	1
WG	-9.37
CG	1
MG	1
HG	-9.37
YG	-7.49
FG	1
QG	1
NG	-14.03
IG	1
RG	-7.49
DG	1
PG	1
TG	-7.49
KG	-7.49
EG	1
VG	-7.49
SG	1
GG	13.34
AG	1
LG	1
WA	-14.03
CA	1
MA	13.34
HA	1
YA	24.68
FA	1
QA	1
NA	1
IA	1
RA	1
DA	1
PA	20.26
TA	1
KA	1
EA	1
VA	1
SA	1
GA	-7.49
AA	1
LA	1
WL	13.34
CL	20.26
ML	1
HL	1
YL	1
FL	1
QL	1
NL	1
IL	20.26
RL	1
DL	1
PL	1
TL	1
KL	-7.49
EL	1
VL	1
SL	1
GL	1
AL	1
LL	1